spring.application.name=demo-jpa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.org.bind=trace

spring.docker.compose.lifecycle-management=start-only